#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.test-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-content: start;
  gap: 1em;
  background-color: #888;
  padding: 20px;
  margin-right: 40px;
  border-radius: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222222;
  align-items: start;
  justify-content: space-evenly;
}

.submit-btn{ 
  background-color: chocolate;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-data-display{ 
  background-color: ivory;
  color: black;
  font-weight: bold;
  text-shadow: 1px 1px 1px #cfcfcf;
  padding: 20px;
  border-radius: 10px;
  align-items: start;
  display: flex;
  flex-direction: column;
}
.App{ 
  display: flex;
  flex-direction: row;
}